DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

SUPABASE_PROJECT_URL=supabase_project_url
SUPABASE_API_KEY=supabase_public_api_key

TRIPADVISOR_API_KEY=tripadvisor_api_key

EdDSA_PRIVATE_KEY=private_key
EdDSA_PUBLIC_KEY=public_key

CLOUDFLARE_API_TOKEN=cloudflare_api_token
CLOUDFLARE_ACCOUNT_ID=cloudflare_account_id
